[gd_scene load_steps=8 format=3 uid="uid://regsob88xmmw"]

[ext_resource type="Script" uid="uid://fgtjq4urclju" path="res://Scripts/audio.gd" id="1_gbuoc"]
[ext_resource type="AudioStream" uid="uid://dnxtaapfqad1i" path="res://Assets/audio/jump.wav" id="1_h7n6e"]
[ext_resource type="AudioStream" uid="uid://baa07lh4lexrc" path="res://Assets/audio/walk.wav" id="2_2cufa"]
[ext_resource type="AudioStream" uid="uid://1wa6epqhja4c" path="res://Assets/audio/hurt.wav" id="5_fqpxi"]
[ext_resource type="AudioStream" uid="uid://blfifbbqba8k3" path="res://Assets/audio/maailmavoipalaa.wav" id="5_xfn6e"]
[ext_resource type="AudioStream" uid="uid://1t2wd8kfv7y8" path="res://Assets/audio/squashed.wav" id="6_4thc6"]
[ext_resource type="AudioStream" uid="uid://ccp8t6v08651v" path="res://Assets/audio/fly.wav" id="7_k46ri"]

[node name="Audio" type="Node2D"]
script = ExtResource("1_gbuoc")

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_xfn6e")

[node name="Jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_h7n6e")

[node name="Walk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_2cufa")

[node name="Hurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_fqpxi")

[node name="Squashed" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_4thc6")

[node name="Fly" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_k46ri")
