[gd_scene load_steps=6 format=3 uid="uid://dmaleg34y85mb"]

[ext_resource type="Script" uid="uid://w2vcvkdyqcqo" path="res://Scripts/game.gd" id="1_3dryh"]
[ext_resource type="PackedScene" uid="uid://d2rrcbm7rabpj" path="res://Scenes/movables/Player.tscn" id="2_qxrlw"]
[ext_resource type="PackedScene" uid="uid://regsob88xmmw" path="res://Scenes/audio.tscn" id="4_wowpa"]
[ext_resource type="PackedScene" uid="uid://bpcbxjl0n1xii" path="res://Scenes/hud.tscn" id="5_hud"]
[ext_resource type="PackedScene" uid="uid://wckivdd0bixm" path="res://Scenes/levels/level_template.tscn" id="5_wowpa"]

[node name="Game" type="Node2D"]
script = ExtResource("1_3dryh")

[node name="Audio" parent="." instance=ExtResource("4_wowpa")]

[node name="HUD" parent="." instance=ExtResource("5_hud")]
process_mode = 3

[node name="Player" parent="." instance=ExtResource("2_qxrlw")]
position = Vector2(244, 141)

[node name="level" type="Node2D" parent="."]

[node name="Level1" parent="level" instance=ExtResource("5_wowpa")]
